To configure the SAB HTML output to have transparent toolbar, styled scrollbars, and some other nice things, just
paste the following *at the bottom* of sab-stylesheet.css in the css folder
of each of your collections. Change at will! 
----------------------------

body {

	background-color: rgb(255, 246, 230);
	margin-right: 0px;
}

.browser {
Margin-left: 0px;
}

#toolbar-top {
    background: rgba(61, 61, 61, 0.40);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    /* -moz-box-shadow: 0 5px 5px -5px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 5px 5px -5px rgba(0,0,0,0.1); */
    box-shadow: 0px 5px 10px 1px rgba(61, 61, 61, 0.40);
}

/* #toolbar-bottom {
    background: rgba(61, 61, 61, 0.521);
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
}     */

/* Turn on custom custom scrollbar */

::-webkit-scrollbar {
  width: 10px; /* 1px wider than Lion. */
  /* This is more usable for users trying to click it. */
  background-color: rgba(105, 98, 98, 0.89);
  -webkit-border-radius: 0px;
  border-radius: 0px;
}
/* hover effect for both scrollbar area, and scrollbar 'thumb' */
::-webkit-scrollbar:hover {
  background-color: rgba(105, 98, 98, 0.966);
}

/* The scrollbar 'thumb' ...that marque oval shape in a scrollbar */
::-webkit-scrollbar-thumb:vertical {
  background: rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 100px;
  border-radius: 100px;
  background-clip: padding-box;
  border: 2px solid rgba(0, 0, 0, 0);
  min-height: 10px; /*Prevent it from getting too small */
}
::-webkit-scrollbar-thumb:vertical:active {
  background: rgba(0, 0, 0, 0.61); /* Some darker color when you click it */
  -webkit-border-radius: 100px;
  border-radius: 100px;
  background-clip: padding-box;
  border: 2px solid rgba(0, 0, 0, 0);
}
